# Pizzaria53

./: Pizzaria53.sln
Pizzaria53/Pizzaria53/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  Pizzaria53.csproj
Pizzaria53/Pizzaria53.Android/: CustomMapRenderer.cs  MainActivity.cs  Pizzaria53.Android.csproj
Pizzaria53/Pizzaria53.Android/Data/: SQLite_Android.cs
Pizzaria53/Pizzaria53.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pizzaria53/Pizzaria53.Android/Resources/: Resource.designer.cs
Pizzaria53/Pizzaria53/Cliente/: CadUser.cs  CadUser2.cs  Cadastro.xaml  Cadastro.xaml.cs  Cadastro2.xaml  Cadastro2.xaml.cs  Cardapio.xaml  Cardapio.xaml.cs  CardapioOpcoes.xaml  CardapioOpcoes.xaml.cs  CarrinhoPizza.cs  Client.cs  ConfirmacaoPedido.xaml  ConfirmacaoPedido.xaml.cs  DetalhesPedido.xaml  DetalhesPedido.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  MeuPedido.xaml  MeuPedido.xaml.cs
Pizzaria53/Pizzaria53/Data/: ISQLite.cs  UserDatabaseConnection.cs
Pizzaria53/Pizzaria53/Models/: Constants.cs  Token.cs  User.cs
